{
  "name": "enunpunto-site",
  "version": "1.0.0",
  "description": "ENUNPUNTO property care website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@fontsource-variable/sora": "^5.2.8",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint-config-next": "^16.2.10",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "typescript": "^5.9.3"
  }
}
